<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <script defer src="https://cdn.socket.io/4.6.0/socket.io.min.js"
    integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
    crossorigin="anonymous"></script>

  <script defer src="./index.js"></script>

  <style>
    body {
      background-color: antiquewhite;
    }

    #h1 {
      margin: center;
      margin-left: 450px;
      color: blue;
      font-size: 40px;
      font-weight: bold;
    }

    .chat-container {
      width: 400px;
      height: 570px;
      margin: -250px 500px;
      border-radius: 20px 20px;
      background-color: aliceblue;

    }

    .username {
      width: 100%;
      height: 50px;
      align-items: center;
      border-radius: 10px 10px 0 0;
      background-color: blueviolet;
    }

    h2 {
      margin: 15px 20px;
      color: white;
    }

    .container {
      width: 100%;
      height: 480px;
      overflow-y: auto;
      margin-bottom: 25px;
      border-radius: 20px;
      background-color: aliceblue;

    }

    .message {
      background-color: black;
      width: 25%;
      padding: 10px;
      margin: 17px;
      color: white;
      border-radius: 10px;

    }

    .left {
      width: 60%;
      float: left;
      color: black;
      font-family: sans-serif;
      font-size: 17px;
      background-color: #fff;
      clear: both;
      border-radius: 15px;
    }

    .right {
      width: 60%;
      float: right;
      color: black;
      font-family: sans-serif;
      font-size: 17px;
      background-color: #fff;
      clear: both;
    }

    #chatbox {
      display: block;
      margin: auto;
      text-align: center;
      max-width: 840px;
      width: 100%;
      margin-top: -30px;
      background-color: #fff;
    }


    #messageInp {
      width: 80%;
      border-radius: 6px;
      height: 30px;
      outline: none;
    }

    .btn {
      cursor: pointer;
      width: 15%;
      background-color: blueviolet;
      color: white;
      border-radius: 6px;
      height: 37px;
      border: none;

    }

    #counter {
      font-family: sans-serif;
      margin-top: 200px;
    }
  </style>

</head>

<body>
  <h1 id="counter">Active User:<span id="count">0</span></h1>
  <div class="chat-container">
    <div class="username">
      <h2>🙎‍♂️ &nbsp;<span id="UserName"></span></h2>
    </div>
    <div class="container">
      <!-- chat screen -->
    </div>
    <div class="send">
      <form action="#" id="chatbox">
        <input type="text" name="messageInp" id="messageInp">
        <button class="btn" type="submit">SEND</button>
      </form>
    </div>
  </div>
</body>

</html>